@import '../mq.sass'

.navbar
	background-color: #383838
	a:hover
		color: gray

.navbar-brand
	a.navbar-item
		color: #ffffff
		font-weight: bold
.navbar-end
	a.navbar-item
		color: #c1c1c1
		padding: 0.5rem 1.75rem
		+mobile
			color: gray 
			&:hover
				background-color: #f1f1f1
.navbar-burger span
	background-color: #c1c1c1

    	
    
    



